{
  "schemaVersion": 1,
  "id": "gpappas.vid2mp3",
  "name": "Video to MP3",
  "version": "1.1.1",
  "author": "gpappas",
  "description": "Drag-and-drop video to MP3 conversion from the bar",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Widget.qml"
  },
  "barWidget": {
    "displayName": "Video to MP3",
    "description": "Convert video files to MP3 — drag onto the icon or pick from the popup",
    "category": "Media",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
